{
	"name": "portifolio-dev",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "npx concurrently \"cd backend && npm run start:dev\" \"cd frontend && npm run dev\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dgeison/portifolio-dev.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dgeison/portifolio-dev/issues"
	},
	"homepage": "https://github.com/dgeison/portifolio-dev#readme",
	"description": ""
}
